server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/S19-D1
spring.datasource.username=postgres
spring.datasource.password=sqlProject075.

# Hibernate will automatically update the schema (you can also use 'create', 'validate', etc.)
spring.jpa.hibernate.ddl-auto=update
